@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
}

body {
    background-color: #f5f5f5;
    padding: 40px 20px;
}

.cabeza{
    text-align: center;
    border-radius: 20px;
    padding: 0;
    color: black;
    /* border: 1px solid black; */
    box-shadow: 2px 2px 5px 5px black;
    

}
.cabeza.h1{
color: red;

}
.cabeza:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}
.cabeza h2{
    text-align: left;
}


.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    max-width: 150rem;
    margin: 0 auto;
    
} 


.card1 {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.8s ease;
    border: 1px solid #ffffff;
}

.card1 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    background-color: #f0f0f0;
}

.card1 h2 {
    font-size: 16px;
    font-weight: 600;
    padding: 15px;
    color: #333;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 0;
}

.card1 p {
    text-align: center;
    padding: 15px;
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    margin-top: 0;
    
}
a{
    justify-content: center;
    display: flex;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 3;
    background-color: #743f3f;
    border-bottom: 1px solid rgb(0, 0, 0);
    border-radius: 12px 12px 12px 12px;

}
a:hover{
    transform: translateY(2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}


@media (max-width: 75rem) {
    .cards { grid-template-columns: repeat(3, 1fr); }
}

@media (max-width: 50rem) {
    .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 30rem ) {
    .cards { grid-template-columns: 1fr; }
    .card1 img { height: 180px; }
}